In [2]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import inspect

In [4]:
# using SQLLIT to mimic a relational database server
engine = create_engine('sqlite:///f466_test_db.db')

In [ ]:
# loading bank failurs and doing some cleaning

In [50]:
banks = pd.read_csv('https://www.fdic.gov/bank/individual/failed/banklist.csv',encoding = 'latin-1',  parse_dates = [5])

In [51]:
banks

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund
0,Almena State Bank,Almena,KS,15426,Equity Bank,2020-10-23,10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",2020-10-16,10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",2020-04-03,10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,2020-02-14,10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,2019-11-01,10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",2001-07-27,6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,2001-05-03,4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2001-02-02,4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,2000-12-14,4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,2000-10-13,4645

In [56]:
banks.columns=['Bank Name', 'City', 'State', 'Cert', 'Acquiring Institution', 'Closing Date','Fund']

In [71]:
banks.to_sql('bankList', engine, if_exists = 'replace',index=False)

563

In [72]:
inspector = inspect(engine)

In [73]:
inspector.get_table_names()

['bankList']

In [ ]:

# using SQl querys to access data

In [74]:
pd.DataFrame(inspector.get_columns('bankList'))

,name,type,nullable,default,autoincrement,primary_key
0,Bank Name,TEXT,True,None,auto,0
1,City,TEXT,True,None,auto,0
2,State,TEXT,True,None,auto,0
3,Cert,BIGINT,True,None,auto,0
4,Acquiring Institution,TEXT,True,None,auto,0
5,Closing Date,DATETIME,True,None,auto,0
6,Fund,BIGINT,True,None,auto,0

In [75]:
df = pd.read_sql('bankList', engine)

In [76]:
df1 = pd.read_sql_query("""SELECT * FROM bankList WHERE "State" = ('FL');""", engine)

In [77]:
len(df1)

76

In [78]:
df1

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund
0,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",2020-10-16 00:00:00.000000,10537
1,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,2015-01-16 00:00:00.000000,10510
2,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association",2014-06-20 00:00:00.000000,10501
3,Bank of Jackson County,Graceville,FL,14794,First Federal Bank of Florida,2013-10-30 00:00:00.000000,10490
4,First Community Bank of Southwest Florida (als...,Fort Myers,FL,34943,C1 Bank,2013-08-02 00:00:00.000000,10484
...,...,...,...,...,...,...,...
71,Freedom Bank,Bradenton,FL,57930,Fifth Third Bank,2008-10-31 00:00:00.000000,10019
72,First Priority Bank,Bradenton,FL,57523,SunTrust Bank,2008-08-01 00:00:00.000000,10010
73,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,2004-03-12 00:00:00.000000,4663
74,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,2002-03-01 00:00:00.000000,4654
75,"Hamilton Bank, NA",Miami,FL,24382,Israel Discount Bank of New York,2002-01-11 00:00:00.000000,4650

In [79]:
df1.columns

Index(['Bank Name', 'City', 'State', 'Cert', 'Acquiring Institution',
       'Closing Date', 'Fund'],
      dtype='object')

In [ ]:
#showing the number of failed banks per state

In [81]:
df2 = pd.read_sql_query("""SELECT "State", COUNT(*) AS FailedCount FROM bankList GROUP BY "State";""", engine)

In [82]:
df2

   State  FailedCount
0     AL            7
1     AR            4
2     AZ           16
3     CA           41
4     CO           10
5     CT            2
6     FL           76
7     GA           93
8     HI            1
9     IA            2
10    ID            2
11    IL           69
12    IN            3
13    KS           11
14    KY            3
15    LA            4
16    MA            1
17    MD           10
18    MI           14
19    MN           23
20    MO           16
21    MS            2
22    NC            7
23    NE            4
24    NH            1
25    NJ            8
26    NM            3
27    NV           12
28    NY            5
29    OH            9
30    OK            7
31    OR            6
32    PA           10
33    PR            4
34    SC           10
35    SD            1
36    TN            7
37    TX           13
38    UT            8
39    VA            5
40    WA           19
41    WI           11
42    WV            2
43    WY            1

In [ ]:
# retrieving a list of the number of bank failures per state sorted in descending order

In [83]:
df3 = pd.read_sql_query("""SELECT "State", COUNT(*) AS FailedCount FROM bankList GROUP BY "State" ORDER BY FailedCount DESC;""", engine)

In [84]:
df3

   State  FailedCount
0     GA           93
1     FL           76
2     IL           69
3     CA           41
4     MN           23
5     WA           19
6     MO           16
7     AZ           16
8     MI           14
9     TX           13
10    NV           12
11    WI           11
12    KS           11
13    SC           10
14    PA           10
15    MD           10
16    CO           10
17    OH            9
18    UT            8
19    NJ            8
20    TN            7
21    OK            7
22    NC            7
23    AL            7
24    OR            6
25    VA            5
26    NY            5
27    PR            4
28    NE            4
29    LA            4
30    AR            4
31    NM            3
32    KY            3
33    IN            3
34    WV            2
35    MS            2
36    ID            2
37    IA            2
38    CT            2
39    WY            1
40    SD            1
41    NH            1
42    MA            1
43    HI            1

In [ ]:
# listing the 3 states with the highest number of bank failures, sorted in descending order

In [85]:
df4 = pd.read_sql_query("""SELECT "State", COUNT(*) AS FailedCount FROM bankList GROUP BY "State" ORDER BY FailedCount DESC LIMIT 3;""", engine)

In [86]:
df4

  State  FailedCount
0    GA           93
1    FL           76
2    IL           69

In [87]:
#producing a dataframe showing the number of bank failures by city, sorted in descending order within each state
df5 = pd.read_sql_query("""SELECT "State", "City",  COUNT(*) AS FailedCount FROM bankList GROUP BY "State", "City" ORDER BY "State", FailedCount  DESC;""".format('State'), con=engine)

In [88]:
df5

    State            City  FailedCount
0      AL      Birmingham            3
1      AL       Sylacauga            1
2      AL      Montgomery            1
3      AL        Irondale            1
4      AL    Fort Deposit            1
..    ...             ...          ...
438    WI      Burlington            1
439    WI  Blanchardville            1
440    WV       Northfork            1
441    WV   Barboursville            1
442    WY     Thermopolis            1

[443 rows x 3 columns]

In [89]:
df5.set_index(['State', 'City'], inplace = True)

In [94]:

#Creating a function that accepts a state name abbreviation as input, submits a query to the server and returns a dataframe containing the list of failed banks for that state,
df6 = pd.read_sql_query("""SELECT "Closing Date", "City" FROM bankList WHERE "State" IN ('{}') ORDER BY "Closing Date" DESC;""".format('FL'), con = engine)

In [95]:
"""SELECT "City" FROM bankList WHERE "State" IN ('{}') ORDER BY "Closing Date" DESC;""".format('FL')

'SELECT "City" FROM bankList WHERE "State" IN (\'FL\') ORDER BY "Closing Date" DESC;'

In [96]:
df6

                  Closing Date               City
0   2020-10-16 00:00:00.000000  Fort Walton Beach
1   2015-01-16 00:00:00.000000          Crestview
2   2014-06-20 00:00:00.000000    Fort Lauderdale
3   2013-10-30 00:00:00.000000         Graceville
4   2013-08-02 00:00:00.000000         Fort Myers
..                         ...                ...
71  2008-10-31 00:00:00.000000          Bradenton
72  2008-08-01 00:00:00.000000          Bradenton
73  2004-03-12 00:00:00.000000        Tallahassee
74  2002-03-01 00:00:00.000000         Boca Raton
75  2002-01-11 00:00:00.000000              Miami

[76 rows x 2 columns]

In [97]:
def failedBank(ST):
    return pd.read_sql_query("""SELECT "City" FROM bankList WHERE "State" IN ('{}') ORDER BY "Closing Date" DESC;""".format(ST), con = engine)

In [98]:
failedBank('FL')

                 City
0   Fort Walton Beach
1           Crestview
2     Fort Lauderdale
3          Graceville
4          Fort Myers
..                ...
71          Bradenton
72          Bradenton
73        Tallahassee
74         Boca Raton
75              Miami

[76 rows x 1 columns]

In [99]:
#turing function into an Excel function
from pyxll import xl_func

@xl_func
def failedBank(ST):
    return pd.read_sql_query("""SELECT "City" FROM bankList WHERE "State" IN ('{}') ORDER BY "Closing Date" DESC;""".format(ST), con = engine)